<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_editText"
            style="@style/EditText_text"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/name_required"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="344dp"
            tools:layout_conversion_absoluteX="20dp"
            tools:layout_conversion_absoluteY="11dp" />

        <EditText
            android:id="@+id/author_editText"
            style="@style/EditText_text"
            android:layout_width="344dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/author"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_editText"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="344dp"
            tools:layout_conversion_absoluteX="20dp"
            tools:layout_conversion_absoluteY="65dp" />

        <EditText
            android:id="@+id/press_editText"
            style="@style/EditText_text"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/press"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_editText"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="344dp"
            tools:layout_conversion_absoluteX="20dp"
            tools:layout_conversion_absoluteY="119dp" />

        <EditText
            android:id="@+id/price_editText"
            style="@style/EditText_price"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/price_required"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/press_editText"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="344dp"
            tools:layout_conversion_absoluteX="20dp"
            tools:layout_conversion_absoluteY="173dp" />


        <EditText
            android:id="@+id/amount_editText"
            style="@style/EditText_number"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="17dp"
            android:hint="@string/amount_required"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_editText"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="344dp"
            tools:layout_conversion_absoluteX="20dp"
            tools:layout_conversion_absoluteY="227dp" />


        <EditText
            android:id="@+id/sales_editText"
            style="@style/EditText_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:hint="@string/sales"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sell_one"
            app:layout_constraintTop_toBottomOf="@+id/amount_editText"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="150dp"
            tools:layout_conversion_absoluteX="20dp"
            tools:layout_conversion_absoluteY="281dp" />

        <Button
            android:id="@+id/sell_one"
            style="@style/button_style"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginRight="37dp"
            android:text="@string/sell_one_book"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="90dp"
            tools:layout_conversion_absoluteX="274dp"
            tools:layout_conversion_absoluteY="282dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/sales_editText" />


        <ImageView
            android:id="@+id/image_editor"
            android:layout_width="128dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:contentDescription="descripionn"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell_one"
            android:src="@drawable/ic_edit_test"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteY="323dp"
            app:layout_constraintHorizontal_bias="0.502" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>